In [8]:
import pandas as pd

# Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

In [11]:
stats = pd.read_csv('keywords.csv')

In [12]:
stats.tail(20)

                                      keyword  shows
99980                познакомиться с девушкой   3620
99981  подарок на день рождения своими руками   5938
99982                           кладоискатели   3630
99983                        марципан что это   3899
99984                               бровченко   3630
99985                                  спирея   3630
99986                                   нерка   3630
99987                        ирригатор купить   4490
99988                               пиодермия   3630
99989                проверить iphone по imei   3891
99990                       сколько лет обаме   3799
99991                            сергей жорин   4056
99992                остаться в живых 5 сезон   3696
99993              петростат официальный сайт   3634
99994                  мк газета свежий номер   3750
99995                  эльдорадо старый оскол   3705
99996                     frigate для firefox   3630
99997                                  укрсиб   3630
99998                 погода в ялте на неделю   3688
99999                                    ггму   3630

In [61]:
geo_data = {
'Центр': ['москва', 'тула', 'ярославль'],
'Северо-Запад': ['петербург', 'псков', 'мурманск'],
'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

In [73]:
def region(keyword):
    for key, values in geo_data.items():
        for i in values:
            if i in keyword:
                return key
    return "undefined"

In [74]:
stats['region'] = stats.keyword.apply(region)

In [75]:
regions = stats[ (stats['region'] == 'Центр') | (stats['region'] == 'Северо-Запад') | (stats['region'] == 'Дальний Восток')]
regions.head(10)

                        keyword   shows          region
127                авито москва  979292           Центр
370    авито ру санкт петербург  425134    Северо-Запад
564   погода в санкт петербурге  292489    Северо-Запад
849             авито ярославль  209581           Центр
1063        фарпост владивосток  176951  Дальний Восток
1236       банк санкт петербург  174375    Северо-Запад
1259                     москва  153050           Центр
1346            санкт петербург  144232    Северо-Запад
1396            гисметео москва  140279           Центр
1482           госуслуги москва  133061           Центр

# Задание 1**
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [13]:
info = pd.read_csv('ratings.csv')

In [33]:
info.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [38]:
def rate (rating):
    if rating <=2:
        return "низкий рейтинг"
    elif rating <=4:
        return "средний рейтинг"
    elif rating >4:
        return "высокий рейтинг"

In [41]:
info['class'] = info.rating.apply(rate)

In [42]:
info.head()

   userId  movieId  rating  timestamp            class
0       1        1     4.0  964982703  средний рейтинг
1       1        3     4.0  964981247  средний рейтинг
2       1        6     4.0  964982224  средний рейтинг
3       1       47     5.0  964983815  высокий рейтинг
4       1       50     5.0  964982931  высокий рейтинг

# Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

В переменную years запишите список из всех годов с 1950 по 2010.

Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:

для каждой строки пройдите по всем годам списка years
если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [19]:
years=[]
a=1950
while a <=2010:
    years.append(a)
    a+=1
print(years)

[1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010]

In [20]:
film = pd.read_csv('movies.csv')

In [21]:
film.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [22]:
def production_year(title):
    for el in years:
        if str(el) in title:
            return el
    return "1990"

In [23]:
film['year'] = film.title.apply(production_year)

In [24]:
film.head()

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995

In [25]:

joined = film.merge(info, how='left', on='movieId')
joined.head()

,movieId,title,genres,year,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,1.0,4.0,9.649827e+08
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,5.0,4.0,8.474350e+08
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,7.0,4.5,1.106636e+09
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,15.0,2.5,1.510578e+09
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,17.0,4.5,1.305696e+09

In [29]:
# если посчитать сводной
joined.pivot_table(index = 'year', values = 'rating', aggfunc = 'mean').sort_values('rating', ascending=False).head()

        rating
year
1957  4.039535
1954  4.009191
1962  3.969466
1952  3.953125
1972  3.944293

In [28]:
# если сделать группировкой
results = joined.groupby('year').agg({'rating': 'mean'}).sort_values('rating', ascending=False)
results.head(50)

        rating
year
1957  4.039535
1954  4.009191
1962  3.969466
1952  3.953125
1972  3.944293
1964  3.940160
1974  3.935622
1967  3.922572
1975  3.879121
1958  3.842424
1971  3.841463
1966  3.823684
1950  3.813665
1968  3.812212
1977  3.810406
1951  3.804945
1959  3.794239
1981  3.760732
1976  3.760047
1973  3.757764
1970  3.754098
1965  3.735043
1980  3.733581
1960  3.721116
1955  3.719780
1961  3.700000
1969  3.682648
1956  3.682609
1979  3.676845
1953  3.647059
1983  3.631549
1963  3.628920
2010  3.569096
2009  3.568966
1991  3.552265
1990  3.538228
1984  3.529493
2008  3.528126
2007  3.522433
1982  3.510921
2004  3.507227
1994  3.500944
2006  3.499033
1999  3.498677
1987  3.488312
2001  3.482125
1989  3.463061
2003  3.462321
1986  3.460152
1978  3.455102