# Задание 1

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [3]:
import pandas as pd

In [4]:
raitings = pd.read_csv('C:\\Netology\\lecture\\13 Pandas3\\ml-latest-small\\ratings.csv')

In [5]:
raitings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [8]:
table = raitings.groupby('userId').agg({'timestamp':['min','max','count']}).reset_index()
table.head()

  userId   timestamp
                 min         max count
0      1  1260759108  1260759205    20
1      2   835355395   835356246    76
2      3  1298861589  1298932787    51
3      4   949778714   949982274   204
4      5  1163373044  1163375145   100

In [9]:
table['date_min'] = pd.to_datetime(table['timestamp','min'], unit='s')
table['date_max'] = pd.to_datetime(table['timestamp','max'], unit='s')
table['date_diff'] = table['date_max']-table['date_min']

table.head()

  userId   timestamp                              date_min  \
                 min         max count
0      1  1260759108  1260759205    20 2009-12-14 02:51:48
1      2   835355395   835356246    76 1996-06-21 11:09:55
2      3  1298861589  1298932787    51 2011-02-28 02:53:09
3      4   949778714   949982274   204 2000-02-05 19:25:14
4      5  1163373044  1163375145   100 2006-11-12 23:10:44

             date_max       date_diff

0 2009-12-14 02:53:25 0 days 00:01:37
1 1996-06-21 11:24:06 0 days 00:14:11
2 2011-02-28 22:39:47 0 days 19:46:38
3 2000-02-08 03:57:54 2 days 08:32:40
4 2006-11-12 23:45:45 0 days 00:35:01

In [21]:
table_1 = table[table['timestamp','count'] > 100]
#table_1 = table.loc[table.timestamp.count > 100]
average = table_1['date_diff'].mean()

print(f'Cреднее время жизни пользователей, которые выставили более 100 оценок {average}')

среднее время жизни пользователей, которые выставили более 100 оценок 463 days 21:28:27.449612

# Задание 2

Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы:
1. таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
2. аналогичную таблицу по типам выручки с указанием адреса клиента
Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

К домашнему заданию, задача 2
Дана статистика услуг перевозок клиентов компании по типам:

rzd - железнодорожные перевозки
auto - автомобильные перевозки
air - воздушные перевозки
client_base - адреса клиентов

In [23]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [24]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [25]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [27]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)

In [28]:
(rzd
 .merge(auto, how='outer', on='client_id')
 .merge(air, how='outer', on='client_id')
 .merge(client_base, how='outer', on='client_id')
)

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           NaN          NaN  Комсомольская 4
1        112       2810.0           NaN          NaN   Энтузиастов 8а
2        113      10283.0       57483.0          NaN  Левобережная 1а
3        114       5774.0          83.0          NaN          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          NaN        4834.0          4.0    Строителей 18
6        117          NaN          98.0         13.0  Панфиловская 33
7        118          NaN           NaN        173.0     Мастеркова 4

In [29]:
(rzd
 .merge(auto, how='outer', on='client_id')
 .merge(air, how='outer', on='client_id')
)

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

# Задание 3

В задаче сквозной аналитики вам предоставили данные по местоположению пользователей. Т. е. для каждого user_id известна последовательность координат (широта/долгота), когда они требовались приложению для полноценной работы. Как бы вы добавили эти сведения в таблицу визитов и покупок? Для составления ответа можно использовать вопросы:
У каждого пользователя известен набор координат. А для связывания с визитом или фактом покупки скорее всего потребуется одно-два числа. Как их получить?
Наборы координат одного и того же пользователя могут быть значительно удалены друг от друга. Как это отразится на вопросе расчетах пункта 1?
Какие дополнительные признаки можно получить из координат? Ведь это просто числа, которые сами по себе мало что дают.

Координаты можно использовать для получения адреса, особенностей местности, ближайших заведений\магазинов и т.п. Описание очень общее, не понятна сфера бизнеса и детали.  По локации пользователя можно делать геомаркетинг (настройка рекламы по ближайщим сервисам, местам питания и тп). Используовать данные для анализа продаж по местонахожденияю (какие товары в каком городе более востребованы, именно их доставить на ближайшие склады). В отдельных колонках хранить широту и долготу (чтобы воспользоваться в дальнейшем серверами для выяснения страны\региона\города\адреса)